<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link href="css.css"/>-->
        <style>
            body.dark-mode {
                background-color: #111;
                color: #eee;
            }
            body.dark-mode a {
                color: #111;
            }
            body.dark-mode button {
                background-color: #eee;
                color: #111;
            }

            body.light-mode {
                background-color: #eee;
                color: #111;
            }
            body.light-mode a {
                color: #111;
            }
            body.light-mode button {
                background-color: #111;
                color: #eee;
            }
        </style>
        <link href="JavaScript.js"/>
    </head>
    <body id="body" class="dark-mode">
        <h1>Dark/Light Mode Switcher</h1>
   
        <button type="button" name="dark_light" onclick="toggleDarkLight()" title="Toggle dark/light mode">Enable/Disable</button>
        
        <script>
            function toggleDarkLight() {
                var body = 
                document.getElementById("body").innerHTML = body;
                var currentClass = body.className;
                body.className = currentClass === "dark-mode" ? "light-mode" : "dark-mode";
            }
        </script>
  
        <p>Just press the button above to toggle!</p>
    </body>
</html>
